# FoodSure

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foodsure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodsure/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodsure/data/: AppDatabase.kt  FoodModel.kt  FoodRepository.kt  ModelDao.kt  ModelRepository.kt  RoomRepository.kt
app/src/main/java/com/example/foodsure/ui/: BaseFragment.kt  BaseListFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/foodsure/ui/backup/: BackupFragment.kt  BackupViewModel.kt
app/src/main/java/com/example/foodsure/ui/foodeditform/: FoodEditFormFragment.kt  FoodEditFormViewModel.kt  TagArrayAdapter.kt
app/src/main/java/com/example/foodsure/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/foodsure/ui/home/: FoodItemListAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/foodsure/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/foodsure/ui/tag/: TagFragment.kt  TagListAdapter.kt  TagViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  food_list_item.xml  fragment_backup.xml  fragment_edit_food.xml  fragment_home.xml  fragment_tag.xml  tag_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodsure/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
